﻿
<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
		xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.natech.tf2pricecheckerfree"
        version   = "1.0.0">
  <name>TF2 Price Checker Free</name>

  <gap:splash src="splash.png" />
  <gap:splash src="splash/ios/Default.png" width="320" height="480" />
  <gap:splash src="splash/ios/Default@2x.png" width="640" height="960" />
  <gap:splash src="splash/ios/Default-568h@2x.png" width="640" height="1136" />  
	
  <icon src="icon.png" />
  <icon src="icon.png" width="57" height="57" /> 
  <icon src="icons/icon-72.png" width="72" height="72" /> 
  <icon src="icons/icon-114.png" width="114" height="114" />
  <icon src="icons/icon-144.png" width="144" height="144" />  
  <icon src="icons/icon-512.png" width="512" height="512" />
  <iTunesArtwork src="icons/icon-512.png" width="512" height="512" />
  
<preference name="orientation" value="portrait" />
<preference name="show-splash-screen-spinner" value="false" />
<preference name="auto-hide-splash-screen" value="true" />
<preference name="webviewbounce" value="false" />
<preference name="load-url-timeout" value="10000" />
<preference name="phonegap-version" value="2.9.0" />
  
  <description>

  </description>
  <preference name="permissions" value="none"/>
</widget>